ATLAS_URI=mongodb+srv://Shubhdeep:XKkTYJwIs3qi4xhV@cluster0.nmxis.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_NAME=quedoor
CLOUDINARY_API_KEY=695598189821642
CLOUDINARY_API_SECRET=2Oy7VGoXQz1OurR_ZAmw_cQCz_g
CLOUDINARY_URL=cloudinary://695598189821642:2Oy7VGoXQz1OurR_ZAmw_cQCz_g@quedoor
serverPath = https://res.cloudinary.com/quedoor/image/upload/v1630334177/quedoor/
secret= QueDoor-secret-key